# nbk-news

./: NewsApi.postman_collection.json  README.md  pom.xml
src/main/kotlin/com/nbk/test/news/: NewsApplication.kt
src/main/kotlin/com/nbk/test/news/application/dtos/: ArticleDTO.kt  ArticleSourceDTO.kt  AuthResponseDTO.kt  HeadlineResponseDTO.kt  LoginRequestDTO.kt  NewsSourceDTO.kt  NewsSourceResponseDTO.kt
src/main/kotlin/com/nbk/test/news/application/mappers/: ArticleMapper.kt  NewsSourceMapper.kt
src/main/kotlin/com/nbk/test/news/application/services/: FileDownloadService.kt  SourcesService.kt  TopHeadlinesService.kt  UserService.kt
src/main/kotlin/com/nbk/test/news/domain/model/: Article.kt  ArticleSource.kt  CustomUserDetails.kt  NewsSource.kt  Source.kt  User.kt
src/main/kotlin/com/nbk/test/news/domain/repositories/: ArticleRepository.kt  FileDownloader.kt  SourceRepository.kt  UserRepository.kt
src/main/kotlin/com/nbk/test/news/infrastructure/adapter/incoming/: FileController.kt  NewsController.kt  UserController.kt
src/main/kotlin/com/nbk/test/news/infrastructure/adapter/outgoing/authentication/: SecurityConfig.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/nbk/test/news/infrastructure/adapter/outgoing/authentication/jwt/: BCryptHasher.kt  JwtTokenFilter.kt  JwtUtil.kt
src/main/kotlin/com/nbk/test/news/infrastructure/adapter/outgoing/newsapi/: NewsApiClient.kt
src/main/kotlin/com/nbk/test/news/infrastructure/adapter/outgoing/repository/: ArticleRepositoryImpl.kt  FileDownloaderImpl.kt  SourceRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/nbk/test/news/infrastructure/configuration/: AppConfig.kt  LoggingAspect.kt  OpenApi30Config.kt
src/main/kotlin/com/nbk/test/news/infrastructure/exception/: CustomExceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/nbk/test/news/shared/utils/: ApiResponse.kt  BaseApiResponse.kt  NewsSourcesApiResponse.kt  TopHeadlinesApiResponse.kt
src/main/resources/: application.properties  logback-spring.xml  users.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/kotlin/com/nbk/test/news/: NewsApplicationTests.kt  SpringContextConfiguration.kt
src/test/kotlin/com/nbk/test/news/bdd/stepdefs/: ArticleStepDefs.kt  TopHeadlinesStepDefs.kt
src/test/kotlin/com/nbk/test/news/intg/application/services/: FileDownloadServiceTest.kt  SourcesServiceTest.kt  TopHeadlinesServiceTest.kt
src/test/kotlin/com/nbk/test/news/intg/infrastructure/adapter/incoming/: FileControllerTest.kt  NewsControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/nbk/test/news/intg/infrastructure/adapter/outgoing/repository/: ArticleRepositoryImplTest.kt  FileDownloaderImplTest.kt  SourceRepositoryImplTest.kt
src/test/kotlin/com/nbk/test/news/unit/infrastructure/adapter/outgoing/newsapi/: NewsApiClientTest.kt
src/test/kotlin/com/nbk/test/news/utils/: Helpers.kt
src/test/resources/: application.properties
src/test/resources/features/: get_article_sources.feature  get_top_headlines_in_country.feature
